<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: arial, sans-serif;
        font-size: 16;
      }

      #white-wrapper {
        text-align: center;
        align-items: center;
        padding: 100px 0;
      }

      #black-wrapper {
        background-color: black;
        text-align: center;
        padding: 100px 0;
        color: white;
      }

      .image-window {
        background-repeat: repeat;
        background-position: center center;
        background-attachment: fixed;
        width: 300px;
        height: 300px;
        border-radius: 300px;
        margin: 100px auto;
      }

      .image-window-nanohana {
        background-image: url("../images/nanohana.jpg");
      }

      .image-window-amanogawa {
        background-image: url("../images/amanogawa.jpg");
      }
    </style>
  </head>
  <body>
    <div id="white-wrapper">
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
      <div class="image-window image-window-nanohana"></div>
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
      <div class="image-window image-window-amanogawa"></div>
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
    </div>
    <div id="black-wrapper">
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
      <div class="image-window image-window-nanohana"></div>
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
      <div class="image-window image-window-amanogawa"></div>
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
    </div>
  </body>
</html>
