<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: arial, sans-serif;
        font-size: 16;
      }

      .wrapper {
        text-align: center;
        padding: 50px 0;
        transition: all 500ms 0s linear;
      }

      .wrapper-dark {
        background-color: black;
        color: white;
      }

      .image-window {
        background-repeat: repeat;
        background-position: center center;
        background-attachment: fixed;
        width: 300px;
        height: 300px;
        border-radius: 300px;
        margin: 100px auto;
      }

      .image-window-nanohana {
        background-image: url("../images/nanohana.jpg");
      }

      .image-window-amanogawa {
        background-image: url("../images/amanogawa.jpg");
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
      let previous_position = 0;
      $(window).scroll(function () {
        let current_position = $(this).scrollTop();
        let window_height = $(this).height();
        let border_position = $('#dark-changer').offset().top;
        border_position -= window_height / 2;

        if (previous_position < border_position && border_position <= current_position) {
          $('.wrapper').addClass('wrapper-dark');
        } else if (current_position < border_position && border_position <= previous_position) {
          $('.wrapper').removeClass('wrapper-dark');
        }

        previous_position = current_position;
      })
    </script>
  </head>
  <body>
    <div class="wrapper">
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
      <div class="image-window image-window-nanohana"></div>
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
      <div class="image-window image-window-amanogawa"></div>
      <p id="dark-changer">ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
      <div class="image-window image-window-nanohana"></div>
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
      <div class="image-window image-window-amanogawa"></div>
      <p>ここにテキストがはいります</p>
      <p>ここにテキストがはいります</p>
    </div>
  </body>
</html>
